{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="">
	<!-- Mirrored from themeadapt.com/tf/crowdpress-live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Oct 2025 09:39:26 GMT -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>CrowdPress - Crowdfunding & Charity HTML Template</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/logo/logo2.png' %}" />
		<!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
		<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" />
		<link
			rel="stylesheet"
			href="{% static 'assets/css/magnific-popup.css' %}"
		/>
		<link
			rel="stylesheet"
			href="{% static 'assets/css/fontawesome-all.min.css' %}"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="{% static 'assets/css/bootstrap-datepicker.min.css' %}"
		/>
		<link rel="stylesheet" href="{% static 'assets/css/jquery-ui.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/odometer.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/slick.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/default.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" />
	</head>
	<body>
		<!-- Scroll-top -->
		<button class="scroll-top scroll-to-target" data-target="html">
			<i class="fas fa-angle-up"></i>
		</button>
		<!-- Scroll-top-end-->

		<!-- header-area -->
		<header class="transparent-header header-style-one">
			<div class="header-top-wrap">
				<div class="container custom-container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-sm-6 d-none d-sm-block">
							<div class="header-top-left">
								<ul>
									<li><a href="{% url 'main:businesses' %}">Explore</a></li>
									{% if request.user.is_authenticated and request.user.appuser.user_type == 'business_owner' %}
									<li><a href="{% url 'main:create_business' %}">Start a project</a></li>
									{% endif %}
								</ul>
							</div>
						</div>
						<div class="col-lg-4 d-none d-lg-block">
							<div class="logo text-center">
								<a href="index.html"
									><img width="60" height="60" src="{% static 'assets/img/logo/logo2.png' %}" alt=""
								/></a>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="header-top-right">
								{% if user.is_authenticated %}
								<div class="login"><a href="{% url 'main:logout' %}">Logout</a></div>
								{% else %}
								<div class="login"><a href="{% url 'main:login' %}">Login</a></div>
								{% endif %}
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-header menu-area">
				<div class="container custom-container">
					<div class="row">
						<div class="col-12">
							<div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
							<div class="menu-wrap">
								<nav class="menu-nav show">
									<div class="logo d-none">
										<a href="index.html"
											><img
												src="{% static 'assets/img/logo/logo2.png' %}"
												alt="Logo"
												
												style="width: 60px !important; height: 60px !important;"
											/></a>
									</div>
									<div class="navbar-wrap main-menu d-none d-lg-flex">
										<ul class="navigation">
											<li class="active ">
												<a href="{% url 'main:index' %}">Home</a>
											</li>
											<li><a href="{% url 'main:businesses' %}">Business</a></li>
											
											
											
											
											<li><a href="#">contacts</a></li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- Mobile Menu  -->
							<div class="mobile-menu">
								<div class="menu-backdrop"></div>
								<div class="close-btn"><i class="far fa-times"></i></div>

								<nav class="menu-box">
									<div class="nav-logo">
										<a href="index.html"
											><img
												src="{% static 'assets/img/logo/w_logo.png' %}"
												alt=""
												title=""
										/></a>
									</div>
									<div class="menu-outer">
										<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
									</div>
									<div class="social-links">
										<ul class="clearfix">
											<li>
												<a href="#"><span class="fab fa-twitter"></span></a>
											</li>
											<li>
												<a href="#"
													><span class="fab fa-facebook-square"></span
												></a>
											</li>
											<li>
												<a href="#"><span class="fab fa-pinterest-p"></span></a>
											</li>
											<li>
												<a href="#"><span class="fab fa-instagram"></span></a>
											</li>
											<li>
												<a href="#"><span class="fab fa-youtube"></span></a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- End Mobile Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area-end -->

		{% block content %} {% endblock %}

		<!-- footer-area -->
		<footer>
			<div class="footer-area">
				<div class="footer-top footer-bg">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-5">
								<div class="footer-widget wow fadeInUp" data-wow-delay=".2s">
									<div class="fw-logo mb-30">
										<a href="index.html"
											><img
												src="{% static 'assets/img/logo/logo2.png' %}"
												alt=""
												style="width: 60px !important; height: 60px !important;"
											/></a>
									</div>
									<div class="footer-contact-list mb-30">
										<ul>
											<li>
												<div class="icon">
													<img
														src="{% static 'assets/img/icon/f_contact_icon01.png' %}"
														alt=""
													/>
												</div>
												<div class="content">
													<span>Phone Number</span>
													<a href="tel:0123456789">786-098-876-09</a>
												</div>
											</li>
											<li>
												<div class="icon">
													<img
														src="{% static 'assets/img/icon/f_contact_icon02.png' %}"
														alt=""
													/>
												</div>
												<div class="content">
													<span>Email Address</span>
													<a href="mailto:info@webmail.com">info@webmail.com</a>
												</div>
											</li>
											<li>
												<div class="icon">
													<img
														src="{% static 'assets/img/icon/f_contact_icon03.html' %}"
														alt=""
													/>
												</div>
												<div class="content">
													<span
														>14/A, Miranda Halim Tower <br />
														New York, US</span
													>
												</div>
											</li>
										</ul>
									</div>
									<div class="footer-social">
										<ul>
											<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-behance"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-youtube"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-7">
								<div class="footer-widget wow fadeInUp" data-wow-delay=".4s">
									<h4 class="fw-title">Project<span>.</span></h4>
									<div class="footer-link">
										<ul>
											<li><a href="contact.html">Design & Tech</a></li>
											<li><a href="contact.html">Comics & Illustration</a></li>
											<li><a href="contact.html">Food & Craft</a></li>
											<li><a href="contact.html">Games</a></li>
											<li><a href="contact.html">Publishing</a></li>
											<li><a href="contact.html">Music</a></li>
											<li><a href="contact.html">Film</a></li>
											<li><a href="contact.html">Product Design</a></li>
											<li><a href="contact.html">Fashion</a></li>
											<li><a href="contact.html">Photography</a></li>
											<li><a href="contact.html">Games</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-delay=".6s">
									<h4 class="fw-title">News Feeds<span>.</span></h4>
									<div class="footer-blog">
										<ul>
											<li>
												<div class="thumb">
													<a href="blog-details.html"
														><img
															src="{% static 'assets/img/images/f_blog_img01.html' %}"
															alt=""
													/></a>
												</div>
												<div class="content">
													<span
														><i class="fas fa-calendar-alt"></i>23rd June
														2022</span
													>
													<h2 class="title">
														<a href="blog-details.html"
															>Honest and Clear Presentation in Projects</a
														>
													</h2>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-details.html"
														><img
															src="{% static 'assets/img/images/f_blog_img02.html' %}"
															alt=""
													/></a>
												</div>
												<div class="content">
													<span
														><i class="fas fa-calendar-alt"></i>23rd June
														2022</span
													>
													<h2 class="title">
														<a href="blog-details.html"
															>Simply popular belief tradition contrary lorem</a
														>
													</h2>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-details.html"
														><img
															src="{% static 'assets/img/images/f_blog_img03.html' %}"
															alt=""
													/></a>
												</div>
												<div class="content">
													<span
														><i class="fas fa-calendar-alt"></i>23rd June
														2022</span
													>
													<h2 class="title">
														<a href="blog-details.html"
															>Popular contrary to traditional lorem ipsum</a
														>
													</h2>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-6">
								<div class="copyright-text">
									<p>2022© Copyright, CrowdPress. All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="footer-bottom-right">
									<ul>
										<li>
											<a href="contact.html">Privacy Environmental Policy</a>
										</li>
										<li><a href="contact.html">Terms of Use</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area-end -->

		<!-- JS here -->
		<script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
		<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'assets/js/bootstrap-datepicker.min.js' %}"></script>
		<script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
		<script src="{% static 'assets/js/imagesloaded.pkgd.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.odometer.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.easypiechart.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.inview.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.appear.js' %}"></script>
		<script src="{% static 'assets/js/slick.min.js' %}"></script>
		<script src="{% static 'assets/js/wow.min.js' %}"></script>
		<script src="{% static 'assets/js/main.js' %}"></script>
		<script>
			(function () {
				function setBg() {
					if (!window.jQuery) return;
					var $ = window.jQuery;
					$("[data-background]").each(function () {
						var bg = $(this).attr("data-background");
						if (bg) $(this).css("background-image", "url(" + bg + ")");
					});
				}
				function ensureSlick(cb) {
					var $ = window.jQuery;
					if ($ && $.fn && $.fn.slick) return cb();
					var s = document.createElement("script");
					s.src =
						"https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js";
					s.onload = cb;
					document.head.appendChild(s);
				}
				function ensureJQ(cb) {
					if (window.jQuery) return cb();
					var s = document.createElement("script");
					s.src = "https://code.jquery.com/jquery-3.6.0.min.js";
					s.onload = cb;
					document.head.appendChild(s);
				}
				function initSlider() {
					var $ = window.jQuery;
					if (!$) return;
					setBg();
					var $wrap = $(".slider-active");
					if ($wrap.length && !$wrap.hasClass("slick-initialized")) {
						$wrap.slick({
							slidesToShow: 1,
							slidesToScroll: 1,
							arrows: true,
							dots: false,
							autoplay: true,
							autoplaySpeed: 5000,
							fade: true,
							cssEase: "linear",
							prevArrow:
								'<button type="button" class="slick-prev"><i class="fas fa-angle-left"></i></button>',
							nextArrow:
								'<button type="button" class="slick-next"><i class="fas fa-angle-right"></i></button>',
						});
					}
				}
				function start() {
					ensureJQ(function () {
						ensureSlick(initSlider);
					});
				}
				if (document.readyState === "loading") {
					document.addEventListener("DOMContentLoaded", start);
				} else {
					start();
				}
			})();
		</script>
	</body>

	<!-- Mirrored from themeadapt.com/tf/crowdpress-live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Oct 2025 09:41:03 GMT -->
</html>
