<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="{% url 'main:index' %}"
					>Investment Platform</a
				>
				<div class="navbar-nav ms-auto">
					<a class="nav-link" href="{% url 'main:logout' %}">Logout</a>
				</div>
			</div>
		</nav>

		<div class="container mt-4">
			{% if messages %} {% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
			{% endfor %} {% endif %}

			<div class="row">
				<div class="col-md-12">
					<h2>Dashboard</h2>
					<p>
						Welcome, {{ request.user.get_full_name|default:request.user.username }}!
					</p>

					{% if user_type == 'business_owner' %}
					<!-- Business Owner Dashboard -->
					<div class="card mb-4">
						<div class="card-header">
							<h4>My Business Listings</h4>
							<a
								href="{% url 'main:create_business' %}"
								class="btn btn-success btn-sm"
								>Create New Business</a
							>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-4">
									<div class="card text-white bg-primary">
										<div class="card-body">
											<h5>Total Raised</h5>
											<h3>${{ total_raised }}</h3>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card text-white bg-success">
										<div class="card-body">
											<h5>Active Listings</h5>
											<h3>{{ my_businesses.count }}</h3>
										</div>
									</div>
								</div>
							</div>

							<h5 class="mt-4">My Businesses</h5>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Title</th>
											<th>Goal</th>
											<th>Raised</th>
											<th>Progress</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										{% for business in my_businesses %}
										<tr>
											<td>{{ business.title }}</td>
											<td>${{ business.goal }}</td>
											<td>${{ business.amount_donated }}</td>
											<td>
												<div class="progress">
													<div
														class="progress-bar"
														style="width: {{ business.percentage_raised }}%"
													>
														{{ business.percentage_raised|floatformat:1 }}%
													</div>
												</div>
											</td>
											<td>
												<a
													href="{% url 'main:edit_business' business.id %}"
													class="btn btn-warning btn-sm"
													>Edit</a
												>
												<a
													href="{% url 'main:business_details' business.id %}"
													class="btn btn-info btn-sm"
													>View</a
												>
											</td>
										</tr>
										{% empty %}
										<tr>
											<td colspan="5" class="text-center">
												No businesses listed yet.
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
							</div>

							<h5 class="mt-4">Recent Investments</h5>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Business</th>
											<th>Investor</th>
											<th>Amount</th>
											<th>Date</th>
										</tr>
									</thead>
									<tbody>
										{% for contribution in business_contributions %}
										<tr>
											<td>{{ contribution.donation.title }}</td>
											<td>
												{% if contribution.anonymous %} Anonymous {% else %} {{contribution.donor.get_full_name|default:contribution.donor.username}} {% endif %}
											</td>
											<td>${{ contribution.amount }}</td>
											<td>{{ contribution.timestamp|date:"M d, Y" }}</td>
										</tr>
										{% empty %}
										<tr>
											<td colspan="4" class="text-center">
												No investments yet.
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>

					{% else %}
					<!-- Investor Dashboard -->
					<div class="card mb-4">
						<div class="card-header">
							<h4>My Investments</h4>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-4">
									<div class="card text-white bg-primary">
										<div class="card-body">
											<h5>Total Invested</h5>
											<h3>${{ total_invested }}</h3>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card text-white bg-success">
										<div class="card-body">
											<h5>Total Investments</h5>
											<h3>{{ my_investments.count }}</h3>
										</div>
									</div>
								</div>
							</div>

							<h5 class="mt-4">Investment History</h5>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Business</th>
											<th>Amount</th>
											<th>Date</th>
											<th>Status</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										{% for investment in my_investments %}
										<tr>
											<td>{{ investment.donation.title }}</td>
											<td>${{ investment.amount }}</td>
											<td>{{ investment.timestamp|date:"M d, Y" }}</td>
											<td>
												<span class="badge bg-success">Completed</span>
											</td>
											<td>
												<a
													href="{% url 'main:business_details' investment.donation.id %}"
													class="btn btn-info btn-sm"
													>View Business</a
												>
											</td>
										</tr>
										{% empty %}
										<tr>
											<td colspan="5" class="text-center">
												No investments yet.
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					{% endif %}
				</div>
			</div>
		</div>
	</body>
</html>
