{% extends 'main/base.html' %} {% load static humanize %} {% block content %}

<!-- breadcrumb-area -->
<section
	class="breadcrumb-area breadcrumb-bg"
	data-background="{% static 'assets/images/bg/breadcrumb_bg.jpg' %}"
>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-10">
				<div class="breadcrumb-content text-center">
					<h2 class="title">Businesses List</h2>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="{% url 'main:index' %}">Home</a>
							</li>
							<li class="breadcrumb-item active" aria-current="page">
								Businesses
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- breadcrumb-area-end -->



<!-- project-area -->
<section class="project-area pt-100 pb-100">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8">
				<div class="section-title text-center mb-55">
					<div class="overlay-title">Featured</div>
					<span class="sub-title">-- Investment Opportunities --</span>
					<h2 class="title">Businesses You Can Invest In Today</h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			{% for donation in donations %}
			<div class="col-lg-4 col-md-6 col-sm-10">
				<div class="project-item mb-30">
					<div class="project-thumb">
						<a href="{% url 'main:business_details' donation.id %}">
							<img
								src="{{ donation.image_one.url }}"
								alt="{{ donation.title }}"
								style="width: 100%; height: 250px; object-fit: cover"
							/>
						</a>
						<a href="#" class="tag">{{ donation.project_type }}</a>
					</div>
					<div class="project-content">
						<h2 class="title">
							<a href="{% url 'main:business_details' donation.id %}"
								>{{ donation.title }}</a
							>
						</h2>
						<div class="progress-bar-details">
							<div class="progress">
								<div
									class="progress-bar"
									role="progressbar"
									style="width: {{ donation.percentage_raised|floatformat:0 }}%; background: #1A4137;"
									aria-valuenow="{{ donation.percentage_raised|floatformat:0 }}"
									aria-valuemin="0"
									aria-valuemax="100"
								></div>
							</div>
							<div class="cause-amounts row">
								<div class="col-6">
									<span
										>${{ donation.amount_donated|floatformat:0|intcomma }}</span
									>
									<p>Raised of ${{ donation.goal|floatformat:0|intcomma }}</p>
								</div>
								<div class="col-6">
									<span>{{ donation.donators_count }}+</span>
									<p>Investors</p>
								</div>
							</div>
						</div>
						<div class="project-meta">
							<ul>
								<li>
									<a href="#">
										<i class="far fa-user"></i>By {{ donation.app_user.user.get_full_name|default:donation.app_user.user.username }}
									</a>
								</li>
								<li>
									<i class="fas fa-calendar-alt"></i>{{donation.pub_date }}
								</li>
								<li>
									<i class="far fa-heart"></i> {{ donation.contributions.count }} supporters
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			{% empty %}
			<div class="col-12 text-center">
				<div class="no-businesses" style="padding: 60px 20px">
					<i
						class="fas fa-building"
						style="font-size: 64px; color: #ddd; margin-bottom: 20px"
					></i>
					<h3 style="color: #666; margin-bottom: 15px">
						No Businesses Available
					</h3>
					<p style="color: #888; margin-bottom: 30px">
						There are currently no businesses listed for investment. Check back
						later for new opportunities.
					</p>
					<a
						href="{% url 'main:create_business' %}"
						class="btn"
						style="background: #1a4137; color: white; padding: 12px 30px"
					>
						<i class="fas fa-plus"></i> List Your Business
					</a>
				</div>
			</div>
			{% endfor %}
		</div>

		{% if donations.has_other_pages %}
		<div class="more-project text-center mt-20">
			<div class="pagination-wrapper">
				<ul class="pagination">
					{% if donations.has_previous %}
					<li class="page-item">
						<a
							class="page-link"
							href="?page={{ donations.previous_page_number }}"
							aria-label="Previous"
						>
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					{% endif %} {% for i in donations.paginator.page_range %} {% if donations.number == i %}
					<li class="page-item active">
						<span class="page-link">{{ i }}</span>
					</li>
					{% else %}
					<li class="page-item">
						<a class="page-link" href="?page={{ i }}">{{ i }}</a>
					</li>
					{% endif %} {% endfor %} {% if donations.has_next %}
					<li class="page-item">
						<a
							class="page-link"
							href="?page={{ donations.next_page_number }}"
							aria-label="Next"
						>
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
					{% endif %}
				</ul>
			</div>
		</div>
		{% endif %}
	</div>
</section>
<!-- project-area-end -->



{% endblock %}
