<!DOCTYPE html>
<html>
	<head>
		<title>
			{% if form.instance.id %}Edit{% else %}Create{% endif %} Business
		</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="{% url 'main:index' %}"
					>Investment Platform</a
				>
				<div class="navbar-nav ms-auto">
					<a class="nav-link" href="{% url 'main:dashboard' %}">Dashboard</a>
					<a class="nav-link" href="{% url 'main:logout' %}">Logout</a>
				</div>
			</div>
		</nav>

		<div class="container mt-4">
			<h2>
				{% if form.instance.id %}Edit{% else %}Create{% endif %} Business
				Listing
			</h2>

			{% if messages %} {% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
			{% endfor %} {% endif %}

			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}

				<div class="row">
					<div class="col-md-6">
						<div class="mb-3">
							{{ form.title.label_tag }} {{ form.title }} {% if
							form.title.errors %}
							<div class="text-danger">{{ form.title.errors }}</div>
							{% endif %}
						</div>
					</div>
					<div class="col-md-6">
						<div class="mb-3">
							{{ form.goal.label_tag }} {{ form.goal }} {% if form.goal.errors
							%}
							<div class="text-danger">{{ form.goal.errors }}</div>
							{% endif %}
						</div>
					</div>
				</div>

				<div class="mb-3">
					{{ form.description.label_tag }} {{ form.description }}
				</div>

				<div class="mb-3">{{ form.about.label_tag }} {{ form.about }}</div>

				<div class="mb-3">{{ form.summary.label_tag }} {{ form.summary }}</div>

				<div class="mb-3">
					{{ form.challenge.label_tag }} {{ form.challenge }}
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="mb-3">
							{{ form.project_type.label_tag }} {{ form.project_type }}
						</div>
					</div>
					<div class="col-md-6">
						<div class="mb-3">
							{{ form.location.label_tag }} {{ form.location }}
						</div>
					</div>
				</div>

				<div class="mb-3">{{ form.website.label_tag }} {{ form.website }}</div>

				<div class="mb-3">
					{{ form.more_info.label_tag }} {{ form.more_info }}
				</div>

				<h5>Targets</h5>
				<div class="row">
					{% for field in form %} {% if 'target_' in field.name %}
					<div class="col-md-6">
						<div class="mb-3">{{ field.label_tag }} {{ field }}</div>
					</div>
					{% endif %} {% endfor %}
				</div>

				<h5>Images</h5>
				<div class="row">
					{% for field in form %} {% if 'image_' in field.name %}
					<div class="col-md-6">
						<div class="mb-3">{{ field.label_tag }} {{ field }}</div>
					</div>
					{% endif %} {% endfor %}
				</div>

				<button type="submit" class="btn btn-primary">
					{% if form.instance.id %}Update{% else %}Create{% endif %} Business
				</button>
				<a href="{% url 'main:dashboard' %}" class="btn btn-secondary"
					>Cancel</a
				>
			</form>
		</div>
	</body>
</html>
