<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2025/consultez-html-v2/page-service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Sep 2025 23:46:30 GMT -->
<head>
<meta charset="utf-8">
<title>Transfox | Logistic & Transport Agency HTML Template | Service Details Page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
</head>

<body>
<div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"><span class="loader"></span></div>
    
  <!-- Main Header-->
  <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
      <div class="auto-container">

        <div class="top-left">
          <!-- Info List -->
          <ul class="info-list">
            <li><i class="fa-solid fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#6b050e0e0f030e071b2b0804061b0a051245080406"><span class="__cf_email__" data-cfemail="bdd3d8d8d9d5d8d1cdfdded2d0cddcd3c493ded2d0">[email&#160;protected]</span></a>
            </li>
            <li><i class="fa-solid fa-location-dot"></i> 6391 Elgin St. Celina, Delaware 10299</li>
          </ul>
        </div>

        <div class="top-right">
          <ul class="useful-links">
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-faq.html">Faqs</a></li>
            <li><a href="page-contact.html">Contact</a></li>
          </ul>
          <ul class="top-social-icon">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top -->

    <!-- Main box -->
    <div class="main-box">
      <div class="logo-box">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Consultez"></a></div>
      </div>
      <!--Nav Box-->
      <div class="nav-outer">
        <nav class="nav main-menu">
          <ul class="navigation">
            <li class="dropdown"><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home page 01</a></li>
                  <li><a href="index-2.html">Home page 02</a></li>
                  <li><a href="index-3.html">Home page 03</a></li>
                  <li><a href="index-4.html">Home page 04</a></li>
                  <li><a href="index-5.html">Home page 05</a></li>
                  <li><a href="index-6.html">Home page 06</a></li>
                  <li><a href="index-7.html">Home page 07</a></li>
                  <li class="dropdown"><a href="#">Single Styles</a>
                    <ul>
                      <li><a href="index-1-single.html">Single Styles One</a></li>
                      <li><a href="index-2-single.html">Single Styles Two</a></li>
                      <li><a href="index-3-single.html">Single Styles Three</a></li>
                      <li><a href="index-4-single.html">Single Styles Four</a></li>
                      <li><a href="index-5-single.html">Single Styles Five</a></li>
                      <li><a href="index-6-single.html">Single Styles Six</a></li>
                      <li><a href="index-7-single.html">Single Styles Seven</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Dark Styles</a>
                    <ul>
                      <li><a href="index-1-dark.html">Dark Styles One</a></li>
                      <li><a href="index-2-dark.html">Dark Styles Two</a></li>
                      <li><a href="index-3-dark.html">Dark Styles Three</a></li>
                      <li><a href="index-4-dark.html">Dark Styles Four</a></li>
                      <li><a href="index-5-dark.html">Dark Styles Five</a></li>
                      <li><a href="index-6-dark.html">Dark Styles Six</a></li>
                      <li><a href="index-7-dark.html">Dark Styles Seven</a></li>
                    </ul>
                  </li>
                  <li><a href="index-1-rtl.html">RTL Style</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Pages</a>
              <ul>
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                <li class="dropdown"><a href="#">Team</a>
                  <ul>
                    <li><a href="page-team.html">Team List</a></li>
                    <li><a href="page-team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Shop</a>
                  <ul>
                    <li><a href="shop-products.html">Products</a></li>
                    <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                    <li><a href="shop-product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Cart</a></li>
                    <li><a href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li><a href="page-testimonial.html">Testimonials</a></li>
                <li><a href="page-404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Services</a>
              <ul>
                <li><a href="page-services.html">Services</a></li>
                <li><a href="page-service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">Portfolio</a>
              <ul>
                <li><a href="page-case.html">Portfolio</a></li>
                <li><a href="page-case-details.html">Portfolio Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#">News</a>
              <ul>
                <li><a href="news-grid.html">News Grid</a></li>
                <li><a href="news-details.html">News Details</a></li>
              </ul>
            </li>
            <li><a href="page-contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Main Menu End-->
      </div>
      <div class="outer-box">
        <div class="info-box">
          <div class="call-info">
            <i class="fa-solid fa-phone ring__animation"></i>
            <div>
              <h6 class="title">Phone:</h6>
              <a href="tel:00222222200">+00 2222 222 00</a>
            </div>
          </div>
          <a class="btn-two" href="page-contact.html">Contact Now</a>
        </div>
        <div class="mobile-nav-toggler d-block d-lg-none"><i class="icon lnr-icon-bars"></i></div>
        <!-- Mobile Nav toggler -->
      </div>
    </div>
    <div class="auto-container">
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
        <ul class="navigation clearfix d-block d-lg-none">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <div class="content-box d-none d-lg-block">
          <h4 class="title">About Us</h4>
              <p class="text">Consultez is the go-to hub for early adopters and innovation enthusiasts, offering cutting technology widely.</p>
        </div>
          <ul class="contact-list-one">
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <i class="icon lnr-icon-phone-handset"></i>
                <span class="title">Call Now</span>
                <a href="tel:+92880098670">+92 (8800) - 98670</a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-envelope1"></span>
                <span class="title">Send Email</span>
                <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#81e9e4edf1c1e2eeecf1e0eff8afe2eeec"><span class="__cf_email__" data-cfemail="5a323f362a1a3935372a3b342374393537">[email&#160;protected]</span></a>
              </div>
            </li>
            <li>
              <!-- Contact Info Box -->
              <div class="contact-info-box">
                <span class="icon lnr-icon-clock"></span>
                <span class="title">Send Email</span>
                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
              </div>
            </li>
          </ul>
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu -->
      <!-- Header Search -->
      <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
          <form method="post" action="https://html.kodesolution.com/2025/consultez-html-v2/index.html">
            <div class="form-group">
              <input type="search" name="search-field" value="" placeholder="Search..." required="">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
      <!-- End Header Search -->

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container">
            <!--Logo-->
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <!--Right Col-->
            <div class="nav-outer">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                  </ul>
                </div>
              </nav><!-- Main Menu End-->
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
            </div>
          </div>
        </div>
      </div><!-- End Sticky Menu -->
    </div>
  </header>
  <!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title-bg.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Service Details</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Service Details</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

  <!--Start Services Details-->
  <section class="services-details pt-120 pb-120">
  	<div class="container">
      <div class="row align-items-lg-center">
        <div class="col-lg-6">
          <div class="sec-title mb-40">
            <h6 class="sub-title wow fadeInUp bg-transparent ps-0" data-wow-delay="00ms" data-wow-duration="1500ms">Service Details</h6>
            <h2 class="title mb-30 wow splt-txt" data-splitting>Product Devlopment <br class="d-none d-lg-block"> For Butter Business</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="project-details__top mt-lg-5">
            <div class="text mb-40">Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing elit, sed do eiusmod temporRorem ipsum dolor</div>
          </div>
        </div>
      </div>
  		<div class="row">
        <div class="col-lg-6">
          <div class="section-title"></div>
        </div>
        <div class="col-lg-6">
          <div class="section-title"></div>
        </div>
        <div class="col-lg-12">
          <div class="services-details__content position-relative my-5">
            <img src="images/resource/service-details.jpg" alt="" />
            <div class="btn-wrp d-flex align-items-center">
              <a class="video-btn playbtnanim popup-video wow fadeInLeft" data-wow-delay="700ms" data-wow-duration="1500ms" href="https://www.youtube.com/watch?v=Lplq8RjQ0zU" data-fancybox="gallery" data-caption=""><i class="fa-sharp fa-solid fa-play"></i></a>
            </div>
          </div>
        </div>
  			<!--Start Services Details Content-->
  			<div class="col-xl-8 col-lg-8">
  				<div class="services-details__content">
  					<h3>Description</h3>
  					<p class="mb-30">UX design refers to the term “user experience design”, while UI stands for “user interface design”. Both elements are crucial to a product and work closely together. But despite their professional relationship, the roles themselves are quite different, referring to very different aspects of the product development process and the design discipline.</p>
  					<p class="mb-30">In relation to websites and apps, UI design considers the look, feel, and interactivity of the product. It’s all about making sure that the user interface of a product is as intuitive as possible, and that means carefully considering each and every visual, interactive element the user might encounter.</p>
            <div class="service-nr-list">
              <h3 class="mb-5">Service Process</h3>
              <div class="row">
                <div class="col-lg-6">
                  <div class="nr-list mb-5">
                    <h4 class="title d-flex align-items-center mb-4"><span>01</span> Creative Analysis</h4>
                    <p>Creative analysis is important. It is common for marketers to measure campaign performance at a superficial level. But to fully understand it</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="nr-list mb-5">
                    <h4 class="title d-flex align-items-center mb-4"><span>02</span> Design & Scatches</h4>
                    <p>A design sketch is a graphical sketched representation of a design plan. A design sketch, see example figure, is a visualization</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="nr-list mb-5">
                    <h4 class="title d-flex align-items-center mb-4"><span>03</span> Prototype & Wireframing</h4>
                    <p>A prototype is a barebones, relatively simple working model of an app or webpage. They are typically the next step in the product design.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="nr-list mb-5">
                    <h4 class="title d-flex align-items-center mb-4"><span>04</span> Delivery & Deploy</h4>
                    <p>Continuous delivery is an extension of continuous integration since it automatically deploys all to a testing and/or production</p>
                  </div>
                </div>
              </div>
            </div>
  					<div class="content mt-40">
  						<div class="text">
  							<h3 class="mb-4">Service Outcome</h3>
                <ul class="outcome-list mb-5">
                  <li><i class="fal fa-check"></i> Excepteur sint occaecat cupidatat a deserunt mollit anim id est laborum.</li>
                  <li><i class="fal fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</li>
                  <li><i class="fal fa-check"></i> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</li>
                  <li><i class="fal fa-check"></i> inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </li>
                </ul>
  						</div>
  						<div class="feature-list my-5">
  							<div class="row clearfix">
  								<div class="col-md-6 column">
  									<img class="mb-3" src="images/resource/service-details-2.jpg" alt="images" />
  								</div>
  								<div class="col-md-6 column">
  									<img class="mb-3" src="images/resource/service-details-3.jpg" alt="images" />
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="innerpage">
  						<ul class="accordion-box wow fadeInRight">
  							<!--Block-->
  							<li class="accordion block">
  								<div class="acc-btn">1. Do you offer marketing contracts or relationships?
  									<div class="icon fa fa-plus"></div>
  								</div>
  								<div class="acc-content">
  									<div class="content">
                      <div class="text">Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te. Ex mea quem munere lobortis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
  									</div>
  								</div>
  							</li>
  							<!--Block-->
  							<li class="accordion block active-block">
  								<div class="acc-btn active">2. What kind of marketing efforts do you specialize ?
  									<div class="icon fa fa-plus"></div>
  								</div>
  								<div class="acc-content current">
  									<div class="content">
                      <div class="text">Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te. Ex mea quem munere lobortis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
  									</div>
  								</div>
  							</li>
  							<!--Block-->
  							<li class="accordion block">
  								<div class="acc-btn">3. Can I use the demos made by Ewebot?
  									<div class="icon fa fa-plus"></div>
  								</div>
  								<div class="acc-content">
  									<div class="content">
                      <div class="text">Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te. Ex mea quem munere lobortis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
  									</div>
  								</div>
  							</li>
  							<!--Block-->
  							<li class="accordion block">
  								<div class="acc-btn">4. What everybody ought to know about digital marketing?
  									<div class="icon fa fa-plus"></div>
  								</div>
  								<div class="acc-content">
  									<div class="content">
  										<div class="text">Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te. Ex mea quem munere lobortis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
  									</div>
  								</div>
  							</li>
  						</ul>
  					</div>
  				</div>
  			</div>
  			<!--End Services Details Content-->

        <!--Start Services Details Sidebar-->
        <div class="col-lg-4">
          <div class="service-sidebar mt-5 mt-lg-0">
            <!--Start Services Details Sidebar Single-->
            <div class="sidebar-widget service-sidebar-single">
              <div class="sidebar-service-list mb-30">
                <h4 class="title">More Services</h4>
                <ul>
                  <li><a href="page-service-details.html" class="current"><i class="far fa-arrow-right"></i><span>Web Development</span></a></li>
                  <li class="current"><a href="page-service-details.html"><i class="far fa-arrow-right"></i><span>UI/UX Design</span></a></li>
                  <li><a href="page-service-details.html"><i class="far fa-arrow-right"></i><span>Digital Marketing</span></a></li>
                  <li><a href="page-service-details.html"><i class="far fa-arrow-right"></i><span>Product Design</span></a></li>
                  <li><a href="page-service-details.html"><i class="far fa-arrow-right"></i><span>Branding & Illustration</span></a></li>
                  <li><a href="page-service-details.html"><i class="far fa-arrow-right"></i><span>Mobile Solutions</span></a></li>
                  <li><a href="page-service-details.html"><i class="far fa-arrow-right"></i><span>App Development</span></a></li>
                </ul>
              </div>
              <div class="sidebar-service-list mb-30">
                <h4 class="title">Contact With us</h4>
                <ul class="address">
                  <li>New South Head Rd, Double Bay</li>
                  <li>2028, New York</li>
                  <li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#adcec2c3d9ccced9edcbd8cbc283cec2c0"><span class="__cf_email__" data-cfemail="660509081207051226001300094805090b">[email&#160;protected]</span></a></li>
                  <li><a href="tel:+1300-877-503">+1300 877 503</a></li>
                </ul>
              </div>
              <div class="sidebar-service-list">
                <h4 class="title">More Services</h4>
                <form action="#0">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="mb-20">
                        <input class="form-control" type="text" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="mb-20">
                        <input class="form-control" type="email" placeholder="Email Address">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="mb-20">
                        <textarea class="form-control" name="masage" id="masage" rows="5" placeholder="Write a Message"></textarea>
                        <button class="btn-two rounded-1 mt-30">Send Message Us</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!--End Services Details Sidebar-->
          </div>
        </div>
  		</div>
  	</div>
  </section>
  <!--End Services Details-->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-three pt-100">
    <div class="container">
      <div class="footer-cta">
        <div class="sec-title">
          <h2 class="title wow splt-txt" data-splitting>Looking For Professional business consultant ?</h2>
          <p class="text wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">At vero eos et accusamus et iusto odio dignissimos ducimus quiy blanditiise praesentium voluptatum deleniti atque corrupti dolorese</p>
        </div>
        <div class="btn-wrp wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
          <a href="page-contact.html" class="cta-btn">Get Started Free <i class="fa-regular fa-arrow-up-right"></i></a>
          <p class="text">No credit card required</p>
        </div>
        <div class="bg-shape">
          <img src="images/shape/cta-line.png" alt="Image">
        </div>
        <div class="arry">
          <img class="animation__arryLeftRight" src="images/shape/cta-arry.png" alt="Image">
        </div>
      </div>
      <div class="widgets-section">
        <div class="row g-5 g-xl-0">
          <div class="col-lg-4 footer-column">
            <div class="footer-widget about-widget">
              <div class="logo">
                <a href="index.html"><img src="images/logo-light.png" alt="Logo"></a>
              </div>
              <div class="widget-content">
                <p class="text">At vero eos et accusamus iusto odio dignissimos ducimus blanditiise</p>
                <div class="input-feild">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa-regular fa-arrow-up-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row g-4 g-xl-0">
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Resource</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">Product</a></li>
                      <li><a href="#0">Services</a></li>
                      <li><a href="#0">About Us</a></li>
                      <li><a href="#0">Benefits</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Quick Link</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">Features</a></li>
                      <li><a href="#0">Pricing Plan</a></li>
                      <li><a href="#0">Best Program</a></li>
                      <li><a href="#0">Press Kit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget">
                  <h4 class="widget-title">Company</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="#0">About</a></li>
                      <li><a href="#0">Team Member</a></li>
                      <li><a href="#0">Reviews</a></li>
                      <li><a href="#0">Latest News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 footer-column">
                <div class="footer-widget links-widget contact-widget">
                  <h4 class="widget-title">Contact</h4>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li>
                        <i class="fa-light fa-location-dot"></i>
                        <a href="#0">55 Main Street, 2nd block Melbourne, Australia</a>
                      </li>
                      <li>
                        <i class="fa-light fa-envelope"></i>
                        <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#53202623233c212713343e323a3f7d303c3e"><span class="__cf_email__" data-cfemail="42313732322d303602252f232b2e6c212d2f">[email&#160;protected]</span></a>
                      </li>
                      <li>
                        <i class="fa-light fa-phone-flip"></i>
                        <a href="tel:+0001234455">+000 (123) 44 55</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright-text">Copyright ©2025, <a href="#0">Design</a> All Rights Reserved</p>
        <ul class="footer-nav">
          <li><a href="#0">Faqs</a></li>
          <li><a href="#0">Setting</a></li>
          <li><a href="#0">Privacy</a></li>
          <li><a href="#0">Contact</a></li>
        </ul>
        <button class="goTop-btn"><i class="fa-solid fa-angles-up"></i> <i class="fa-solid fa-angles-up"></i></button>
      </div>
    </div>
    <div class="sec-shape">
      <img class="animation__rotateY" src="images/shape/dual-circle420.png" alt="Image">
    </div>
    <div class="box-shape">
      <div class="box1 wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
      <div class="box2 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms"></div>
    </div>
  </footer>
  <!--End Main Footer -->

</div>
<!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slick-animation.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/knob.js"></script>
<script src="js/parallax.js"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="js/splitting.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script-gsap.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2025/consultez-html-v2/page-service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Sep 2025 23:46:35 GMT -->
</html>
