	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/09/2020 06:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon-2.html") format("woff2"),
       url("../fonts/Flaticon-3.html") format("woff"),
       url("../fonts/Flaticon-4.html") format("truetype"),
       url("../fonts/Flaticon-5.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon-5.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-servers:before { content: "\f100"; }
.flaticon-servers-1:before { content: "\f101"; }
.flaticon-cloud-computing:before { content: "\f102"; }
.flaticon-servers-2:before { content: "\f103"; }
.flaticon-tick-mark:before { content: "\f104"; }
.flaticon-target:before { content: "\f105"; }
.flaticon-up-arrow:before { content: "\f106"; }
.flaticon-settings:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-sync:before { content: "\f109"; }
.flaticon-server:before { content: "\f10a"; }
.flaticon-cloud:before { content: "\f10b"; }
.flaticon-verified:before { content: "\f10c"; }
.flaticon-clean:before { content: "\f10d"; }
.flaticon-server-1:before { content: "\f10e"; }
.flaticon-cpu-tower:before { content: "\f10f"; }
.flaticon-home:before { content: "\f110"; }
.flaticon-startup:before { content: "\f111"; }
.flaticon-megaphone:before { content: "\f112"; }
.flaticon-hosting:before { content: "\f113"; }
.flaticon-edit:before { content: "\f114"; }
.flaticon-paper-plane:before { content: "\f115"; }
.flaticon-world-wide-web:before { content: "\f116"; }
.flaticon-fireworks:before { content: "\f117"; }
.flaticon-rocket:before { content: "\f118"; }
.flaticon-cloud-1:before { content: "\f119"; }
.flaticon-sparkler:before { content: "\f11a"; }
.flaticon-support:before { content: "\f11b"; }
.flaticon-money-bag:before { content: "\f11c"; }
.flaticon-cloud-storage:before { content: "\f11d"; }